﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29609.76
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RabbitDemo", "RabbitDemo\RabbitDemo.csproj", "{D42E89BD-8B73-4B9F-B809-E693A565E72D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D42E89BD-8B73-4B9F-B809-E693A565E72D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D42E89BD-8B73-4B9F-B809-E693A565E72D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D42E89BD-8B73-4B9F-B809-E693A565E72D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D42E89BD-8B73-4B9F-B809-E693A565E72D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83A969F3-7829-4499-B504-6CE8CCD0652D}
	EndGlobalSection
EndGlobal
